<settings>
    <profiles>
        <profile>
            <id>myMavenRepoArtzoneRead</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepoArtzoneReadUrl>https://mymavenrepo.com/repo/EYqT2EzOdxrsjEoNhdWT/
                </myMavenRepoArtzoneReadUrl>
            </properties>
        </profile>
        <profile>
            <id>myMavenRepoArtzoneWrite</id>
            <activation>
                <property>
                    <name>!doNotUseMyMavenRepo</name>
                </property>
            </activation>
            <properties>
                <myMavenRepoArtzoneWriteUrl>https://mymavenrepo.com/repo/fhR23tQLfCWiQwnOUQJ4/
                </myMavenRepoArtzoneWriteUrl>
            </properties>
        </profile>
    </profiles>

    <servers>
        <server>
            <id>myMavenRepoArtzoneWrite</id>
            <username>${env.SERVER_USERNAME}</username>
            <password>${env.SERVER_PASSWORD}</password>
        </server>
    </servers>
</settings>